﻿using UnityEngine;
using System.Collections;

public class CharMatrix
{
    private string ch;
    public const int sizeMatrix = 7;

    public CharMatrix(string _ch)
    {
        this.ch = _ch;
    }

    public static int[,] RotateMatrix(int[,] matrix, int rot=1)
    {
        int n = CharMatrix.sizeMatrix;

        int[,] ret = new int[n, n];
        
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < n; ++j)
            {
                if (rot == -1)
                {
                    ret[j,i] = matrix[n - j - 1, i];
                }
                else
                {
                    ret[i, j] = matrix[n - j - 1, i];
                }
            }
        }

        if(rot==-1)
        {
            ret = RotateMatrix(ret);
        }

        return ret;
    }

    public int[,] getMatrix()
    {
        if (this.ch == " ")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == "(")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == ")")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == "!")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == "?")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,0,1,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == ".")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 }
            };
        }
        else if (this.ch == "а" || this.ch == "А")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,0,1,0,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 1,0,0,0,1,0,0 },
                { 1,1,1,1,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "б" || this.ch == "Б")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,1,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "в" || this.ch == "В")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "г" || this.ch == "Г")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,1,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "д" || this.ch == "Д")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,0,1,0,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 1,1,1,1,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "е" || this.ch == "Е")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,1,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ё" || this.ch == "Ё")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,1,0,0,0 },
            };
        }
        else if (this.ch == "ж" || this.ch == "Ж")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,1 },
                { 0,1,0,1,0,1,0 },
                { 0,0,1,1,1,0,0 },
                { 0,1,0,1,0,1,0 },
                { 1,0,0,0,0,0,1 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "з" || this.ch == "З")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "и" || this.ch == "И")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,1,1,0,0,0 },
                { 1,1,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "й" || this.ch == "Й")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,1,1,0,0,0 },
                { 1,1,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
            };
        }
        else if (this.ch == "к" || this.ch == "К")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,1,0,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "л" || this.ch == "Л")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,0,1,0,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 1,0,0,0,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "м" || this.ch == "М")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,1,0,0 },
                { 1,1,0,1,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "н" || this.ch == "Н")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "о" || this.ch == "О")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "п" || this.ch == "П")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "р" || this.ch == "Р")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "с" || this.ch == "С")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "т" || this.ch == "Т")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,1,1,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "у" || this.ch == "У")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,0,1,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ф" || this.ch == "Ф")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,0,1,0,0,0,0 },
                { 1,1,1,1,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,1,1,1,1,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "х" || this.ch == "Х")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,1,0,0 },
                { 0,1,0,1,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 1,0,0,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ц" || this.ch == "Ц")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,1,1,1,0,0,0 },
                { 0,0,0,0,1,1,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ч" || this.ch == "Ч")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,0,1,0,0,0 },
                { 0,0,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ш" || this.ch == "Ш")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,1,1,1,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "щ" || this.ch == "Щ")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,1,1,1,1,0,0 },
                { 0,0,0,0,0,1,1 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "э" || this.ch == "Э")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,1,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ы" || this.ch == "Ы")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,1,0,0 },
                { 1,0,0,0,1,0,0 },
                { 1,1,1,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,1,1,0,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ю" || this.ch == "Ю")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,1,1,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,1,1,0,1,0,0 },
                { 1,0,1,0,1,0,0 },
                { 1,0,1,1,1,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "я" || this.ch == "Я")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,1,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,1,1,0,0,0 },
                { 1,1,0,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ъ" || this.ch == "Ъ")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,1,0,1,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "ь" || this.ch == "Ь")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == ":")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "0")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "1")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,0,0,0,0,0 },
                { 1,1,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "2")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,0,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 1,1,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "3")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 1,0,0,1,0,0,0 },
                { 0,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "4")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,0,1,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,1,1,1,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "5")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "6")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,1,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "7")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 1,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "8")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 0,1,0,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 0,1,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }
        else if (this.ch == "9")
        {
            return new int[sizeMatrix, sizeMatrix] {
                { 1,1,1,0,0,0,0 },
                { 1,0,1,0,0,0,0 },
                { 1,1,1,0,0,0,0 },
                { 0,0,1,0,0,0,0 },
                { 1,1,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
                { 0,0,0,0,0,0,0 },
            };
        }


        return new int[sizeMatrix, sizeMatrix];
    }
}
